<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color:rgb(183, 231, 183)
    }

      header {
        background-color:rgb(53, 179, 53);
        color: blue;
        padding: 20px 0;
        text-align: center;
      }

      p {
        font-size: 30px;
      }
      
      .abc {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
      }

      .about {
        background: local;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
      }
  </style>
    
  </body>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="abc">
    <section class="about">
    <h2>Here are some information about our nursery</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Nulla odit, nam quo iure labore soluta inventore possimus animi harum exercitationem
        cumque provident, dolorem incidunt. Atque temporibus recusandae cupiditate iusto sequi.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illum unde velit
       sunt earum nisi, vel corporis. Itaque minus sint quod ipsa quos! Nihil hic quia omnis 
       quae, illum dolorem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint similique
       dignissimos eius quae adipisci ullam non impedit! Velit reiciendis doloremque
        placeat blanditiis exercitationem minus laborum non nostrum sed nihil!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia voluptatum error
       necessitatibus modi dolore, unde est iure fugit magnam cumque. Cupiditate aperiam 
       minima ut alias magnam voluptas atque aut molestias?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores in id deserunt,
       porro exercitationem harum doloremque enim libero ipsum! Tenetur recusandae laborum,
        necessitatibus esse accusamus deleniti officia deserunt architecto.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum assumenda
       iure ad. Numquam quam est perspiciatis cupiditate adipisci nesciunt aliquam neque in
        delectus quasi. Tempore sit repudiandae laborum libero.
    </p>
    </section>
    <section class="about">
      <h2>Why Choose Us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem dignissimos
         explicabo nihil nobis deleniti. Accusantium adipisci a eos aliquam nam, expedita 
         cumque labore quasi numquam ducimus maiores dolorem quisquam libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores quo
         debitis, nesciunt rem possimus ipsa accusamus voluptatibus illo fuga, perspiciatis
          dolores adipisci aliquid itaque pariatur accusantium a ipsam facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi, minus
         necessitatibus inventore omnis quasi facilis soluta quos? Consequatur quibusdam aliquam
          commodi. Iure laborum repellat ducimus sunt perspiciatis, sit tempore?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aut ipsum,
         voluptatum nam harum dignissimos sed vero unde delectus? Excepturi assumenda 
         doloribus cum delectus sed odio, praesentium aperiam possimus atque?
      </p>
    </section>
  </div>
  </header>
</body>
</html>